Tuesday: Shoulders Workout Log

Warm-Up:
[x] Overhead Press Machine (Light) - 2 sets of 12-15 reps  
    Weight: 40 lbs

Workouts:
[ ] Overhead Shoulder Press Machine: 5 sets of 4-6 reps  
    Set 1: 50 lbs   [4]  
    Set 2: 60 lbs   [4]  
    Set 3: 70 lbs   [4]  
    Set 4: 80 lbs   [4]  
    Set 5: 90 lbs   [4]

[ ] Lateral Raise Machine: 4 sets of 12-15 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Front Raises (Cable): 4 sets of 12-15 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Reverse Pec Deck (Rear Delts): 4 sets of 12-15 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Cable Upright Row: 4 sets of 8-10 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Smith Machine Shrugs: 4 sets of 8-10 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

Cardio:
[ ] 15 minutes elliptical machine  
    Distance/Steps: _______  