Tuesday: Shoulders Workout Log

Warm-Up:
[x] Overhead Press Machine (Light) - 2 sets of 12-15 reps  
    Weight: 40 lbs

Workouts:
[x] Overhead Shoulder Press Machine: 5 sets of 4-6 reps  
    Set 1: 50 lbs   [4]  
    Set 2: 60 lbs   [4]  
    Set 3: 70 lbs   [4]  
    Set 4: 80 lbs   [4]  
    Set 5: 90 lbs   [4]

[x] Lateral Raise Machine: 4 sets of 12-15 reps  
    Set 1: 5 lbs   [24]  
    Set 2: 10 lbs   [12]  
    Set 3: 10 lbs   [10]  
    Set 4: 10 lbs   [8]

[x] Front Raises (Cable): 4 sets of 12-15 reps  
    Set 1: 10 lbs   [10]  
    Set 2: 15 lbs   [10]  
    Set 3: 20 lbs   [8]  
    Set 4: 25 lbs   [6]

[ ] Reverse Pec Deck (Rear Delts): 4 sets of 12-15 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Cable Upright Row: 4 sets of 8-10 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

[ ] Smith Machine Shrugs: 4 sets of 8-10 reps  
    Set 1: _______ lbs   [ ]  
    Set 2: _______ lbs   [ ]  
    Set 3: _______ lbs   [ ]  
    Set 4: _______ lbs   [ ]

Cardio:
[ ] 15 minutes elliptical machine  
    Distance/Steps: _______  